2025-04-04 18:34:31,898 - __main__ - INFO - استفاده از python-telegram-bot نسخه 13.x
2025-04-04 18:34:31,925 - __main__ - INFO - ماژول دانلود مستقیم instagram_direct_downloader با موفقیت اعمال شد
2025-04-04 18:34:31,925 - __main__ - INFO - مسیر دانلود موقت: /home/runner/workspace/downloads
2025-04-04 18:34:31,926 - __main__ - INFO - فایل کوکی موقت یوتیوب ایجاد شد: /tmp/youtube_cookies_rmq8oymz.txt
2025-04-04 18:34:32,476 - database_models - WARNING - آدرس اتصال به پایگاه داده یافت نشد!
2025-04-04 18:34:32,489 - performance_optimizer - INFO - پول اجرایی با 7 thread راه‌اندازی شد
2025-04-04 18:34:32,490 - performance_optimizer - INFO - بهینه‌سازی‌های عملکرد با موفقیت راه‌اندازی شدند
2025-04-04 18:34:32,528 - database_models - INFO - جداول پایگاه داده با موفقیت ایجاد شدند
2025-04-04 18:34:32,539 - __main__ - INFO - سیستم آمار و عملکرد با موفقیت راه‌اندازی شد
2025-04-04 18:34:32,540 - __main__ - INFO - در حال اجرای تست‌های خودکار...
2025-04-04 18:34:32,542 - root - INFO - فایل به کش اضافه شد (بدون تعیین کیفیت): /tmp/test_video_qhc67epv.mp4
2025-04-04 18:34:32,542 - root - INFO - فایل از کش برگردانده شد (بدون تعیین کیفیت): /tmp/test_video_qhc67epv.mp4
2025-04-04 18:34:32,542 - __main__ - INFO - تست کش با موفقیت انجام شد
2025-04-04 18:34:32,542 - __main__ - INFO - همه تست‌ها با موفقیت اجرا شدند!
2025-04-04 18:34:32,543 - __main__ - INFO - فایل قفل قبلی حذف شد
2025-04-04 18:34:32,543 - __main__ - INFO - فایل قفل جدید با PID 8353 ایجاد شد
2025-04-04 18:34:32,543 - __main__ - INFO - پاکسازی فایل‌های موقت: 0 فایل حذف شد
2025-04-04 18:34:32,544 - __main__ - INFO - اپلیکیشن ربات با نسخه PTB 13.x ایجاد شد
2025-04-04 18:34:32,544 - __main__ - INFO - هندلرهای آمار با موفقیت اضافه شدند
2025-04-04 18:34:32,546 - bulk_download_handler - INFO - هندلرهای دانلود موازی با موفقیت ثبت شدند
2025-04-04 18:34:32,546 - __main__ - INFO - هندلرهای دانلود موازی با موفقیت اضافه شدند
2025-04-04 18:34:32,546 - apscheduler.scheduler - INFO - Scheduler started
2025-04-04 18:34:33,037 - __main__ - INFO - ربات با API نسخه 13.x راه‌اندازی شد
2025-04-04 18:34:33,037 - __main__ - INFO - ربات با موفقیت راه‌اندازی شد!
2025-04-04 18:34:33,037 - __main__ - INFO - پاکسازی فایل‌های موقت: 0 فایل حذف شد
2025-04-04 18:35:38,348 - __main__ - INFO - پیام جدید از کاربر 286420965: https://www.instagram.com/reel...
2025-04-04 18:35:38,351 - stats_manager - ERROR - خطا در ثبت یا بروزرسانی کاربر: (sqlite3.OperationalError) no such table: users
[SQL: SELECT users.id AS users_id, users.username AS users_username, users.first_name AS users_first_name, users.last_name AS users_last_name, users.language_code AS users_language_code, users.is_admin AS users_is_admin, users.created_at AS users_created_at, users.last_activity AS users_last_activity 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?]
[parameters: (286420965, 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-04-04 18:35:38,839 - __main__ - INFO - URL اینستاگرام نرمال‌سازی شد: https://www.instagram.com/reel/DEKth9PMpg1/?igsh=dWJ0djdkdW1nbHF4 -> https://www.instagram.com/reel/DEKth9PMpg1/
2025-04-04 18:35:38,839 - __main__ - INFO - شروع پردازش URL اینستاگرام (sync): https://www.instagram.com/reel...
2025-04-04 18:35:38,839 - __main__ - INFO - دانلودر اینستاگرام راه‌اندازی شد
2025-04-04 18:35:38,840 - __main__ - INFO - گزینه 0: کیفیت=1080p, نمایش=1. کیفیت بالا (1080p)
2025-04-04 18:35:38,840 - __main__ - INFO - گزینه 1: کیفیت=720p, نمایش=2. کیفیت متوسط (720p)
2025-04-04 18:35:38,840 - __main__ - INFO - گزینه 2: کیفیت=480p, نمایش=3. کیفیت پایین (480p)
2025-04-04 18:35:38,840 - __main__ - INFO - گزینه 3: کیفیت=360p, نمایش=4. کیفیت کم (360p)
2025-04-04 18:35:38,840 - __main__ - INFO - گزینه 4: کیفیت=240p, نمایش=5. کیفیت خیلی کم (240p)
2025-04-04 18:35:38,840 - __main__ - INFO - گزینه 5: کیفیت=audio, نمایش=6. فقط صدا (MP3)
2025-04-04 18:35:40,123 - __main__ - INFO - کاربر 286420965 دکمه dl_ig_4_ig_e4e7ef را انتخاب کرد
2025-04-04 18:35:40,331 - __main__ - INFO - شروع دانلود اینستاگرام برای کاربر 286420965 با کیفیت 240p
2025-04-04 18:35:40,564 - __main__ - INFO - دانلودر اینستاگرام راه‌اندازی شد
2025-04-04 18:35:40,564 - __main__ - INFO - شروع دانلود ویدیوی اینستاگرام با بهترین کیفیت برای تبدیل به 240p
2025-04-04 18:35:40,564 - __main__ - INFO - استفاده از فرمت جدید best برای دانلود اینستاگرام با کیفیت best
2025-04-04 18:35:40,564 - __main__ - INFO - شروع دانلود اینستاگرام با yt-dlp و تنظیمات پیشرفته: https://www.instagram.com/reel
ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:42,712 - __main__ - WARNING - خطا در دانلود اینستاگرام با yt-dlp: ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies, تلاش با روش جایگزین...
2025-04-04 18:35:42,712 - __main__ - INFO - تلاش با روش جایگزین اول: User-Agent دیگر
ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:43,739 - __main__ - WARNING - خطا در روش جایگزین اول: ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:43,739 - __main__ - INFO - تلاش با روش جایگزین دوم: حالت اندروید
WARNING: [Instagram] DEKth9PMpg1: No csrf token set by Instagram API
WARNING: [Instagram] DEKth9PMpg1: General metadata extraction failed (some metadata might be missing).
WARNING: [Instagram] unable to extract shared data; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
WARNING: [Instagram] Main webpage is locked behind the login page. Retrying with embed webpage (some metadata might be missing).
WARNING: [Instagram] unable to extract additional data; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:44,851 - __main__ - WARNING - خطا در روش جایگزین دوم: ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:44,851 - __main__ - WARNING - فایل دانلود شده با همه روش‌ها خالی یا ناقص است
2025-04-04 18:35:44,853 - __main__ - WARNING - دانلود با بهترین کیفیت ناموفق بود، تلاش مستقیم با کیفیت 240p
2025-04-04 18:35:44,853 - __main__ - INFO - استفاده از فرمت جدید worstvideo+bestaudio/worst[height>=240]/worst برای دانلود اینستاگرام با کیفیت 240p
2025-04-04 18:35:44,853 - __main__ - INFO - شروع دانلود اینستاگرام با yt-dlp و تنظیمات پیشرفته: https://www.instagram.com/reel
ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:46,588 - __main__ - WARNING - خطا در دانلود اینستاگرام با yt-dlp: ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies, تلاش با روش جایگزین...
2025-04-04 18:35:46,588 - __main__ - INFO - تلاش با روش جایگزین اول: User-Agent دیگر
ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:47,623 - __main__ - WARNING - خطا در روش جایگزین اول: ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:47,623 - __main__ - INFO - تلاش با روش جایگزین دوم: حالت اندروید
WARNING: [Instagram] DEKth9PMpg1: No csrf token set by Instagram API
WARNING: [Instagram] DEKth9PMpg1: General metadata extraction failed (some metadata might be missing).
WARNING: [Instagram] unable to extract shared data; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
WARNING: [Instagram] Main webpage is locked behind the login page. Retrying with embed webpage (some metadata might be missing).
WARNING: [Instagram] unable to extract additional data; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:48,916 - __main__ - WARNING - خطا در روش جایگزین دوم: ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:48,916 - __main__ - WARNING - فایل دانلود شده با همه روش‌ها خالی یا ناقص است
/home/runner/workspace/telegram_downloader.py:5045: RuntimeWarning: coroutine 'InstagramDownloader._download_with_ytdlp' was never awaited
  new_loop.close()
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
2025-04-04 18:35:48,921 - __main__ - INFO - دانلود با کیفیت 240p در 8.36 ثانیه کامل شد
2025-04-04 18:35:48,921 - __main__ - ERROR - خطا: مسیر فایل نامعتبر است - None
2025-04-04 18:35:49,081 - __main__ - INFO - پیام جدید از کاربر 286420965: https://www.instagram.com/reel...
2025-04-04 18:35:49,083 - stats_manager - ERROR - خطا در ثبت یا بروزرسانی کاربر: (sqlite3.OperationalError) no such table: users
[SQL: SELECT users.id AS users_id, users.username AS users_username, users.first_name AS users_first_name, users.last_name AS users_last_name, users.language_code AS users_language_code, users.is_admin AS users_is_admin, users.created_at AS users_created_at, users.last_activity AS users_last_activity 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?]
[parameters: (286420965, 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-04-04 18:35:49,229 - __main__ - INFO - URL اینستاگرام نرمال‌سازی شد: https://www.instagram.com/reel/DEKth9PMpg1/?igsh=dWJ0djdkdW1nbHF4 -> https://www.instagram.com/reel/DEKth9PMpg1/
2025-04-04 18:35:49,229 - __main__ - INFO - شروع پردازش URL اینستاگرام (sync): https://www.instagram.com/reel...
2025-04-04 18:35:49,230 - __main__ - INFO - دانلودر اینستاگرام راه‌اندازی شد
2025-04-04 18:35:49,230 - __main__ - INFO - گزینه 0: کیفیت=1080p, نمایش=1. کیفیت بالا (1080p)
2025-04-04 18:35:49,230 - __main__ - INFO - گزینه 1: کیفیت=720p, نمایش=2. کیفیت متوسط (720p)
2025-04-04 18:35:49,230 - __main__ - INFO - گزینه 2: کیفیت=480p, نمایش=3. کیفیت پایین (480p)
2025-04-04 18:35:49,230 - __main__ - INFO - گزینه 3: کیفیت=360p, نمایش=4. کیفیت کم (360p)
2025-04-04 18:35:49,230 - __main__ - INFO - گزینه 4: کیفیت=240p, نمایش=5. کیفیت خیلی کم (240p)
2025-04-04 18:35:49,230 - __main__ - INFO - گزینه 5: کیفیت=audio, نمایش=6. فقط صدا (MP3)
2025-04-04 18:35:49,370 - __main__ - INFO - پیام جدید از کاربر 286420965: https://www.instagram.com/reel...
2025-04-04 18:35:49,371 - stats_manager - ERROR - خطا در ثبت یا بروزرسانی کاربر: (sqlite3.OperationalError) no such table: users
[SQL: SELECT users.id AS users_id, users.username AS users_username, users.first_name AS users_first_name, users.last_name AS users_last_name, users.language_code AS users_language_code, users.is_admin AS users_is_admin, users.created_at AS users_created_at, users.last_activity AS users_last_activity 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?]
[parameters: (286420965, 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-04-04 18:35:49,514 - __main__ - INFO - URL اینستاگرام نرمال‌سازی شد: https://www.instagram.com/reel/DEKth9PMpg1/?igsh=dWJ0djdkdW1nbHF4 -> https://www.instagram.com/reel/DEKth9PMpg1/
2025-04-04 18:35:49,514 - __main__ - INFO - شروع پردازش URL اینستاگرام (sync): https://www.instagram.com/reel...
2025-04-04 18:35:49,514 - __main__ - INFO - دانلودر اینستاگرام راه‌اندازی شد
2025-04-04 18:35:49,514 - __main__ - INFO - گزینه 0: کیفیت=1080p, نمایش=1. کیفیت بالا (1080p)
2025-04-04 18:35:49,514 - __main__ - INFO - گزینه 1: کیفیت=720p, نمایش=2. کیفیت متوسط (720p)
2025-04-04 18:35:49,514 - __main__ - INFO - گزینه 2: کیفیت=480p, نمایش=3. کیفیت پایین (480p)
2025-04-04 18:35:49,514 - __main__ - INFO - گزینه 3: کیفیت=360p, نمایش=4. کیفیت کم (360p)
2025-04-04 18:35:49,515 - __main__ - INFO - گزینه 4: کیفیت=240p, نمایش=5. کیفیت خیلی کم (240p)
2025-04-04 18:35:49,515 - __main__ - INFO - گزینه 5: کیفیت=audio, نمایش=6. فقط صدا (MP3)
2025-04-04 18:35:51,440 - __main__ - INFO - کاربر 286420965 دکمه dl_ig_0_ig_b95064 را انتخاب کرد
2025-04-04 18:35:51,577 - __main__ - INFO - شروع دانلود اینستاگرام برای کاربر 286420965 با کیفیت 1080p
2025-04-04 18:35:51,729 - __main__ - INFO - دانلودر اینستاگرام راه‌اندازی شد
2025-04-04 18:35:51,729 - __main__ - INFO - شروع دانلود ویدیوی اینستاگرام با بهترین کیفیت برای تبدیل به 1080p
2025-04-04 18:35:51,730 - __main__ - INFO - استفاده از فرمت جدید best برای دانلود اینستاگرام با کیفیت best
2025-04-04 18:35:51,730 - __main__ - INFO - شروع دانلود اینستاگرام با yt-dlp و تنظیمات پیشرفته: https://www.instagram.com/reel
ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:53,510 - __main__ - WARNING - خطا در دانلود اینستاگرام با yt-dlp: ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies, تلاش با روش جایگزین...
2025-04-04 18:35:53,510 - __main__ - INFO - تلاش با روش جایگزین اول: User-Agent دیگر
ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:54,571 - __main__ - WARNING - خطا در روش جایگزین اول: ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:54,571 - __main__ - INFO - تلاش با روش جایگزین دوم: حالت اندروید
WARNING: [Instagram] DEKth9PMpg1: No csrf token set by Instagram API
WARNING: [Instagram] DEKth9PMpg1: General metadata extraction failed (some metadata might be missing).
WARNING: [Instagram] unable to extract shared data; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
WARNING: [Instagram] Main webpage is locked behind the login page. Retrying with embed webpage (some metadata might be missing).
WARNING: [Instagram] unable to extract additional data; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:55,715 - __main__ - WARNING - خطا در روش جایگزین دوم: ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:55,715 - __main__ - WARNING - فایل دانلود شده با همه روش‌ها خالی یا ناقص است
/home/runner/workspace/telegram_downloader.py:4994: RuntimeWarning: coroutine 'InstagramDownloader._download_with_ytdlp' was never awaited
  new_loop.close()
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
2025-04-04 18:35:55,716 - __main__ - WARNING - دانلود با بهترین کیفیت ناموفق بود، تلاش مستقیم با کیفیت 1080p
2025-04-04 18:35:55,717 - __main__ - INFO - استفاده از فرمت جدید best[height<=1080]/bestvideo[height<=1080]+bestaudio/best برای دانلود اینستاگرام با کیفیت 1080p
2025-04-04 18:35:55,717 - __main__ - INFO - شروع دانلود اینستاگرام با yt-dlp و تنظیمات پیشرفته: https://www.instagram.com/reel
ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:56,757 - __main__ - WARNING - خطا در دانلود اینستاگرام با yt-dlp: ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies, تلاش با روش جایگزین...
2025-04-04 18:35:56,757 - __main__ - INFO - تلاش با روش جایگزین اول: User-Agent دیگر
ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:57,948 - __main__ - WARNING - خطا در روش جایگزین اول: ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:57,948 - __main__ - INFO - تلاش با روش جایگزین دوم: حالت اندروید
WARNING: [Instagram] DEKth9PMpg1: No csrf token set by Instagram API
WARNING: [Instagram] DEKth9PMpg1: General metadata extraction failed (some metadata might be missing).
WARNING: [Instagram] unable to extract shared data; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
WARNING: [Instagram] Main webpage is locked behind the login page. Retrying with embed webpage (some metadata might be missing).
WARNING: [Instagram] unable to extract additional data; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:58,980 - __main__ - WARNING - خطا در روش جایگزین دوم: ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:35:58,981 - __main__ - WARNING - فایل دانلود شده با همه روش‌ها خالی یا ناقص است
/home/runner/workspace/telegram_downloader.py:5045: RuntimeWarning: coroutine 'InstagramDownloader._download_with_ytdlp' was never awaited
  new_loop.close()
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
2025-04-04 18:35:58,982 - __main__ - INFO - دانلود با کیفیت 1080p در 7.25 ثانیه کامل شد
2025-04-04 18:35:58,982 - __main__ - ERROR - خطا: مسیر فایل نامعتبر است - None
