2025-04-04 18:23:37,677 - __main__ - INFO - استفاده از python-telegram-bot نسخه 13.x
2025-04-04 18:23:37,694 - __main__ - INFO - ماژول دانلود مستقیم instagram_direct_downloader با موفقیت اعمال شد
2025-04-04 18:23:37,694 - __main__ - INFO - مسیر دانلود موقت: /home/runner/workspace/downloads
2025-04-04 18:23:37,695 - __main__ - INFO - فایل کوکی موقت یوتیوب ایجاد شد: /tmp/youtube_cookies_tnjolxg6.txt
2025-04-04 18:23:38,238 - database_models - WARNING - آدرس اتصال به پایگاه داده یافت نشد!
2025-04-04 18:23:38,253 - performance_optimizer - INFO - پول اجرایی با 7 thread راه‌اندازی شد
2025-04-04 18:23:38,254 - performance_optimizer - INFO - بهینه‌سازی‌های عملکرد با موفقیت راه‌اندازی شدند
2025-04-04 18:23:38,294 - database_models - INFO - جداول پایگاه داده با موفقیت ایجاد شدند
2025-04-04 18:23:38,304 - __main__ - INFO - سیستم آمار و عملکرد با موفقیت راه‌اندازی شد
2025-04-04 18:23:38,304 - __main__ - INFO - در حال اجرای تست‌های خودکار...
2025-04-04 18:23:38,307 - root - INFO - فایل به کش اضافه شد (بدون تعیین کیفیت): /tmp/test_video_cpo3i9aa.mp4
2025-04-04 18:23:38,307 - root - INFO - فایل از کش برگردانده شد (بدون تعیین کیفیت): /tmp/test_video_cpo3i9aa.mp4
2025-04-04 18:23:38,307 - __main__ - INFO - تست کش با موفقیت انجام شد
2025-04-04 18:23:38,307 - __main__ - INFO - همه تست‌ها با موفقیت اجرا شدند!
2025-04-04 18:23:38,308 - __main__ - INFO - فایل قفل قبلی حذف شد
2025-04-04 18:23:38,308 - __main__ - INFO - فایل قفل جدید با PID 6906 ایجاد شد
2025-04-04 18:23:38,308 - __main__ - INFO - پاکسازی فایل‌های موقت: 0 فایل حذف شد
2025-04-04 18:23:38,308 - __main__ - INFO - اپلیکیشن ربات با نسخه PTB 13.x ایجاد شد
2025-04-04 18:23:38,309 - __main__ - INFO - هندلرهای آمار با موفقیت اضافه شدند
2025-04-04 18:23:38,310 - bulk_download_handler - INFO - هندلرهای دانلود موازی با موفقیت ثبت شدند
2025-04-04 18:23:38,310 - __main__ - INFO - هندلرهای دانلود موازی با موفقیت اضافه شدند
2025-04-04 18:23:38,310 - apscheduler.scheduler - INFO - Scheduler started
2025-04-04 18:23:38,790 - __main__ - INFO - ربات با API نسخه 13.x راه‌اندازی شد
2025-04-04 18:23:38,790 - __main__ - INFO - ربات با موفقیت راه‌اندازی شد!
2025-04-04 18:23:38,791 - __main__ - INFO - پاکسازی فایل‌های موقت: 0 فایل حذف شد
2025-04-04 18:23:41,240 - __main__ - INFO - پیام جدید از کاربر 286420965: https://www.instagram.com/reel...
2025-04-04 18:23:41,243 - stats_manager - ERROR - خطا در ثبت یا بروزرسانی کاربر: (sqlite3.OperationalError) no such table: users
[SQL: SELECT users.id AS users_id, users.username AS users_username, users.first_name AS users_first_name, users.last_name AS users_last_name, users.language_code AS users_language_code, users.is_admin AS users_is_admin, users.created_at AS users_created_at, users.last_activity AS users_last_activity 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?]
[parameters: (286420965, 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-04-04 18:23:41,627 - __main__ - INFO - URL اینستاگرام نرمال‌سازی شد: https://www.instagram.com/reel/DEKth9PMpg1/?igsh=dWJ0djdkdW1nbHF4 -> https://www.instagram.com/reel/DEKth9PMpg1/
2025-04-04 18:23:41,627 - __main__ - INFO - شروع پردازش URL اینستاگرام (sync): https://www.instagram.com/reel...
2025-04-04 18:23:41,627 - __main__ - INFO - دانلودر اینستاگرام راه‌اندازی شد
2025-04-04 18:23:41,627 - __main__ - INFO - گزینه 0: کیفیت=1080p, نمایش=1. کیفیت بالا (1080p)
2025-04-04 18:23:41,627 - __main__ - INFO - گزینه 1: کیفیت=720p, نمایش=2. کیفیت متوسط (720p)
2025-04-04 18:23:41,627 - __main__ - INFO - گزینه 2: کیفیت=480p, نمایش=3. کیفیت پایین (480p)
2025-04-04 18:23:41,627 - __main__ - INFO - گزینه 3: کیفیت=360p, نمایش=4. کیفیت کم (360p)
2025-04-04 18:23:41,627 - __main__ - INFO - گزینه 4: کیفیت=240p, نمایش=5. کیفیت خیلی کم (240p)
2025-04-04 18:23:41,627 - __main__ - INFO - گزینه 5: کیفیت=audio, نمایش=6. فقط صدا (MP3)
2025-04-04 18:23:43,302 - __main__ - INFO - کاربر 286420965 دکمه dl_ig_3_ig_b6fb6a را انتخاب کرد
2025-04-04 18:23:43,501 - __main__ - INFO - شروع دانلود اینستاگرام برای کاربر 286420965 با کیفیت 360p
2025-04-04 18:23:43,655 - __main__ - INFO - دانلودر اینستاگرام راه‌اندازی شد
2025-04-04 18:23:43,655 - __main__ - INFO - شروع دانلود ویدیوی اینستاگرام با بهترین کیفیت برای تبدیل به 360p
2025-04-04 18:23:43,655 - __main__ - INFO - استفاده از فرمت جدید best برای دانلود اینستاگرام با کیفیت best
2025-04-04 18:23:43,655 - __main__ - INFO - شروع دانلود اینستاگرام با yt-dlp و تنظیمات پیشرفته: https://www.instagram.com/reel
ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:23:45,190 - __main__ - WARNING - خطا در دانلود اینستاگرام با yt-dlp: ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies, تلاش با روش جایگزین...
2025-04-04 18:23:45,190 - __main__ - INFO - تلاش با روش جایگزین اول: User-Agent دیگر
ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:23:46,308 - __main__ - WARNING - خطا در روش جایگزین اول: ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:23:46,308 - __main__ - INFO - تلاش با روش جایگزین دوم: حالت اندروید
WARNING: [Instagram] DEKth9PMpg1: No csrf token set by Instagram API
WARNING: [Instagram] DEKth9PMpg1: General metadata extraction failed (some metadata might be missing).
WARNING: [Instagram] unable to extract shared data; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
WARNING: [Instagram] Main webpage is locked behind the login page. Retrying with embed webpage (some metadata might be missing).
WARNING: [Instagram] unable to extract additional data; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:23:47,397 - __main__ - WARNING - خطا در روش جایگزین دوم: ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:23:47,397 - __main__ - WARNING - فایل دانلود شده با همه روش‌ها خالی یا ناقص است
2025-04-04 18:23:47,399 - __main__ - WARNING - دانلود با بهترین کیفیت ناموفق بود، تلاش مستقیم با کیفیت 360p
2025-04-04 18:23:47,399 - __main__ - INFO - استفاده از فرمت جدید best[height<=360]/bestvideo[height<=360]+bestaudio/best برای دانلود اینستاگرام با کیفیت 360p
2025-04-04 18:23:47,399 - __main__ - INFO - شروع دانلود اینستاگرام با yt-dlp و تنظیمات پیشرفته: https://www.instagram.com/reel
ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:23:48,688 - __main__ - WARNING - خطا در دانلود اینستاگرام با yt-dlp: ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies, تلاش با روش جایگزین...
2025-04-04 18:23:48,689 - __main__ - INFO - تلاش با روش جایگزین اول: User-Agent دیگر
ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:23:50,288 - __main__ - WARNING - خطا در روش جایگزین اول: ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:23:50,288 - __main__ - INFO - تلاش با روش جایگزین دوم: حالت اندروید
WARNING: [Instagram] DEKth9PMpg1: No csrf token set by Instagram API
WARNING: [Instagram] DEKth9PMpg1: General metadata extraction failed (some metadata might be missing).
WARNING: [Instagram] unable to extract shared data; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
WARNING: [Instagram] Main webpage is locked behind the login page. Retrying with embed webpage (some metadata might be missing).
WARNING: [Instagram] unable to extract additional data; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:23:52,214 - __main__ - WARNING - خطا در روش جایگزین دوم: ERROR: [Instagram] DEKth9PMpg1: Requested content is not available, rate-limit reached or login required. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies
2025-04-04 18:23:52,215 - __main__ - WARNING - فایل دانلود شده با همه روش‌ها خالی یا ناقص است
/home/runner/workspace/telegram_downloader.py:4983: RuntimeWarning: coroutine 'InstagramDownloader._download_with_ytdlp' was never awaited
  new_loop.close()
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
2025-04-04 18:23:52,220 - __main__ - INFO - دانلود با کیفیت 360p در 8.56 ثانیه کامل شد
2025-04-04 18:23:52,220 - __main__ - ERROR - خطا: مسیر فایل نامعتبر است - None
^A^A